# Proměnné pro itch build (`vite build --mode itch`, fáze 89). Vite je načte JEN pro
# mód `itch`; výchozí build je nevidí. Do klienta se propíšou přes `import.meta.env`.

# Přepínač itch módu v kódu (lobby: „hrát s člověkem" → modal místo room WS). Klient
# ho čte jako řetězec: aktivní právě když je "1".
VITE_ITCH=1

# Adresa živé verze, kam modal „hrát s člověkem" odkáže ven (kde PvP reálně běží).
# ZMĚŇ ji, když se produkční URL přesune. Schéma (https://) se doplní, když chybí.
VITE_SITE_URL=dama.softcode.cz
